using Gtk 4.0;
using Astal 4.0;

template $Bar : Astal.Window {
  title: "Bar";
  anchor: left | top | bottom;
  exclusivity: exclusive;
  margin-left: 5;
  margin-top: 18;
  margin-bottom: 18;
 
  child: CenterBox {
    orientation: vertical;

    [start]
    Box {
      orientation: vertical;
      spacing: 10;

      Image {
        icon-name: "arch-logo-symbolic";
        halign: center;
        styles ["logo"]
      }

      $Hyprland hyprland {
        halign: center;
      }
    }

    [center]
    $Clock clock {
      halign: center;
    }

    [end]
    Box {
      orientation: vertical;
      spacing: 10;

      $Wireplumber wireplumber {
        halign: center;
      }

      $Bluetooth bluetooth {
        halign: center;
      }

      $Network network {
        halign: center;
      }

      $Battery battery {
        halign: center;
      }
    }
  };
}
