using Gtk 4.0;
using AstalBattery 0.1;

template $Battery : Box {
  Overlay {
    child: $CircularProgress battery_progress {
      percentage: bind template.battery as <AstalBattery.Device>.percentage;
    };

    [overlay]
    Image battery_icon {
      icon-name: bind template.battery as <AstalBattery.Device>.battery-icon-name;
      halign: center;
    }
  }

  Popover battery_popover {
    width-request: 100;
    position: right;
    autohide: true;

    Box {
      orientation: vertical;

      Label {
        label: bind $get_percentage_label(template.battery as <AstalBattery.Device>.percentage) as <string>;
      }
      Label {
        label: bind $get_time_remaining_label(template.battery as <AstalBattery.Device>.update-time) as <string>;
      }
      styles ["popover-menu"]
    }
    styles ["battery-popover"]
  }

  GestureClick {
    pressed => $toggle_popover();
  }
}
