using Gtk 4.0;
using AstalWp 0.1;

template $Wireplumber : Box {
  Overlay {
    child: $CircularProgress speaker_progress {
      percentage: bind template.speaker as <AstalWp.Endpoint>.volume;
    };

    [overlay]
    Image speaker_icon {
      icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;
      halign: center;
    }
  }

  Popover speaker_popover {
    width-request: 100;
    position: right;
    autohide: true;

    Box {
      orientation: vertical;

      Label speaker_description_label {
        label: bind template.speaker as <AstalWp.Endpoint>.description;
        halign: center;
      }
    }
  }

  GestureClick left_click {
    pressed => $toggle_mute();
  }
  GestureClick right_click {
    pressed => $toggle_popover();
  }
  EventControllerScroll {
    flags: vertical;
    scroll => $increment_volume();
  }
}
